<html>
<head>
    <link href="src/dist/searchbox.css" rel="stylesheet" />
</head>
<body>

<div id="controlbox" >
				<div id="boxcontainer" class="searchbox searchbox-shadow" >
				     <div class="searchbox-menu-container">
						<button aria-label="Menu" id="" class="searchbox-menubutton"></button> 
						<span aria-hidden="true"  style="display:none">Menu</span> </div>				
				    <div>
						<input id="searchboxinput" type="text"  style="position: relative;" />
					</div>
					<div class="searchbox-searchbutton-container">
							<button aria-label="search"  id="searchbox-searchbutton"  class="searchbox-searchbutton">
							
							</button> 
							<span aria-hidden="true"  style="display:none;">search</span>
				    </div>
				</div>	 
</div>	 
    <div class="panel">
        <div class="panel-header">
            <div class="panel-header-container">
                <span class="panel-header-title"></span>
                <button aria-label="Menu" id="panelbutton" class="panel-close-button"></button>
            </div>
        </div>
        <!-- <div class="panel-content">

            </div> -->
        </div>
    
 </body>
</html>